In [1]:
import numpy as np
import pandas as pd

In [2]:
jai = pd.read_csv('https://raw.githubusercontent.com/training-ml/Files/main/Sales_LinReg.csv')

In [3]:
jai

     Republic  NDTV   TV5   TV9  AajTak  sales
0         8.7  48.9   4.0  75.0    49.0    7.2
1        57.5  32.8  65.9  23.5    57.5   11.8
2       120.2  19.6   7.2  11.6    18.5   13.2
3         8.6   2.1  46.0   1.0     2.6    4.8
4       199.8   2.6  52.9  21.2     2.9   10.6
..        ...   ...   ...   ...     ...    ...
300     286.0  13.9  35.2   3.7    13.9   15.9
301      18.7  12.1  23.7  23.4    18.7    6.7
302      39.5  41.1  17.6   5.8    39.5   10.8
303      75.5  10.8   8.3   6.0    75.5    9.9
304      17.2   4.1  30.0  31.6    17.2    5.9

[305 rows x 6 columns]

In [4]:
jai.head()

   Republic  NDTV   TV5   TV9  AajTak  sales
0       8.7  48.9   4.0  75.0    49.0    7.2
1      57.5  32.8  65.9  23.5    57.5   11.8
2     120.2  19.6   7.2  11.6    18.5   13.2
3       8.6   2.1  46.0   1.0     2.6    4.8
4     199.8   2.6  52.9  21.2     2.9   10.6

In [12]:
atbcl = pd.read_csv("C:\\Users\MIS\ Fastag data.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\MIS\\ Fastag data.csv'

In [11]:
jai.tail()

     Republic  NDTV   TV5   TV9  AajTak  sales
300     286.0  13.9  35.2   3.7    13.9   15.9
301      18.7  12.1  23.7  23.4    18.7    6.7
302      39.5  41.1  17.6   5.8    39.5   10.8
303      75.5  10.8   8.3   6.0    75.5    9.9
304      17.2   4.1  30.0  31.6    17.2    5.9

In [13]:
jai.head()

   Republic  NDTV   TV5   TV9  AajTak  sales
0       8.7  48.9   4.0  75.0    49.0    7.2
1      57.5  32.8  65.9  23.5    57.5   11.8
2     120.2  19.6   7.2  11.6    18.5   13.2
3       8.6   2.1  46.0   1.0     2.6    4.8
4     199.8   2.6  52.9  21.2     2.9   10.6

In [14]:
jai.sample(7)

     Republic  NDTV   TV5   TV9  AajTak  sales
264     215.4  23.6  24.3  57.6    23.6   17.1
36      177.0  33.4  31.5  38.7    33.4   17.1
262      17.9  37.6   5.7  21.6    37.6    8.0
288      17.2   4.1  30.0  31.6     4.1    5.9
268      19.6  20.1  49.3  17.0    20.1    7.6
51       69.0   9.3  31.7   0.9     9.3    9.3
146       NaN  18.1  23.1  30.7    18.1   14.4

# pd.set_option['display.max_row',None]

In [45]:
jai.shape

(305, 6)

In [16]:
type(jai)

pandas.core.frame.DataFrame

In [41]:
atbcl = pd.read_excel(r"G:\DAILY & MONTHLY REPORT\TBR-2024\TBR January-24\ Shift_Wise_Report January 2024 N.xlsx " ,
                     sheet_name='Summary Report')
atbcl

FileNotFoundError: [Errno 2] No such file or directory: 'G:\\DAILY & MONTHLY REPORT\\TBR-2024\\TBR January-24\\ Shift_Wise_Report January 2024 N.xlsx '

In [3]:
atbcl = pd.read_excel(r"C:\Users\MIS\Shift_Wise_Report January 2024 N.xlsx " ,
                     sheet_name='Summary Report')
atbcl

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,ADITYAPUR TOLL BRIDGE COMPANY LTD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Summary Sheet for the Month of Jan_2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Grand Total,NaN,87926,13009,6770,43083,65,150853,6676065,161880,4648645,0,1865540,1915775
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Daily Financials,NaN,NaN,NaN,NaN,NaN
6,Date,Day,Car,LCV/M.Bus,Bus/Truck,Multi Axle,OSV,Total,Total Revenue,POS,FASTag Revenue,Cheques / NEFT,Cash to be deposited,Banking
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2024-01-01 00:00:00,Monday,2440,117,64,351,1,2973,90905,3620,68950,0,18335,124710
9,2024-01-02 00:00:00,Tuesday,2906,258,119,448,0,3731,119755,4650,87665,0,27440,0
10,2024-01-03 00:00:00,Wednesday,2790,426,259,1266,7,4748,215720,14715,148210,0,52795,45775
11,2024-01-04 00:00:00,Thursday,2851,495,301,1746,8,5401,258795,8100,175945,0,74750,52795
12,2024-01-05 00:00:00,Friday,2926,502,278,1842,3,5551,266370,7330,178165,0,80875,0
13,2024-01-06 00:00:00,Saturday,2819,546,281,1860,4,5510,267595,7960,181155,0,78480,155625
14,2024-01-07 00:00:00,Sunday,2355,329,146,1056,0,3886,165875,2645,117615,0,45615,0
15,2024-01-08 00:00:00,Monday,2937,497,259,1837,4,5534,262715,5590,180065,0,77060,124095
16,2024-01-09 00:00:00,Tuesday,2896,476,271,1765,3,5411,258105,6590,175860,0,75655,0
17,2024-01-10 00:00:00,Wednesday,3041,487,253,1646,0,5427,244890,4020,169260,0,71610,152715
18,2024-01-11 00:00:00,Thursday,2921,473,265,1746,1,5406,254295,4405,176560,0,73330,0
19,2024-01-12 00:00:00,Friday,2968,507,287,1664,0,5426,251080,6760,175680,0,68640,144940
20,2024-01-13 00:00:00,Saturday,2982,494,255,1583,1,5315,239600,4015,162795,0,72790,0
21,2024-01-14 00:00:00,Sunday,1837,174,110,786,1,2908,124085,1910,95250,0,26925,0
22,2024-01-15 00:00:00,Monday,2489,188,95,685,3,3460,125255,2255,89680,0,33320,168355
23,2024-01-16 00:00:00,Tuesday,2947,316,187,1348,0,4798,205875,4925,144310,0,56640,0
24,2024-01-17 00:00:00,Wednesday,2967,335,219,1170,0,4691,192900,3785,143360,0,45755,89960
25,2024-01-18 00:00:00,Thursday,3083,370,233,1545,3,5234,236335,5100,166235,0,65000,0
26,2024-01-19 00:00:00,Friday,3027,453,227,1442,1,5150,223345,4130,158105,0,61110,110755
27,2024-01-20 00:00:00,Saturday,3017,578,231,1485,3,5314,230900,3690,162305,0,64905,0
28,2024-01-21 00:00:00,Sunday,2070,324,153,1145,1,3693,169205,3300,119350,0,46555,0
29,2024-01-22 00:00:00,Monday,2529,364,196,1254,0,4343,192995,3605,130535,0,58855,0
30,2024-01-23 00:00:00,Tuesday,3150,529,266,1696,0,5641,257340,7120,173895,0,76325,231425
31,2024-01-24 00:00:00,Wednesday,3306,534,240,1609,1,5690,250665,5275,172120,0,73270,0
32,2024-01-25 00:00:00,Thursday,3168,558,291,1671,0,5688,257910,5330,177130,0,75450,149595
33,2024-01-26 00:00:00,Friday,2241,311,104,857,0,3513,141805,3570,103770,0,34465,0
34,2024-01-27 00:00:00,Saturday,3119,514,276,1490,3,5402,237145,6065,159465,0,71615,0
35,2024-01-28 00:00:00,Sunday,2595,304,144,1181,3,4227,182820,3140,129655,0,50025,0
36,2024-01-29 00:00:00,Monday,3042,484,248,1537,1,5312,237035,6490,166320,0,64225,231555
37,2024-01-30 00:00:00,Tuesday,3278,527,261,1633,4,5703,251885,4890,177745,0,69250,0
38,2024-01-31 00:00:00,Wednesday,3229,539,251,1739,9,5767,262865,6900,181490,0,74475,133475

In [43]:
atbcl.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,ADITYAPUR TOLL BRIDGE COMPANY LTD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Summary Sheet for the Month of Jan_2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Grand Total,NaN,87926,13009,6770,43083,65,150853,6676065,161880,4648645,0,1865540,1915775

In [44]:
atbcl.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
34,2024-01-27 00:00:00,Saturday,3119,514,276,1490,3,5402,237145,6065,159465,0,71615,0
35,2024-01-28 00:00:00,Sunday,2595,304,144,1181,3,4227,182820,3140,129655,0,50025,0
36,2024-01-29 00:00:00,Monday,3042,484,248,1537,1,5312,237035,6490,166320,0,64225,231555
37,2024-01-30 00:00:00,Tuesday,3278,527,261,1633,4,5703,251885,4890,177745,0,69250,0
38,2024-01-31 00:00:00,Wednesday,3229,539,251,1739,9,5767,262865,6900,181490,0,74475,133475

In [46]:
atbcl.shape

(39, 14)